<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Accordian component</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*MAIN COLOR:#087f5b
GREY COLOR:#343a40
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pagination {
      margin-top: 200px;
      display: flex;
      align-items: center;
      gap: 12px;


    }

    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .btn {
      color: #087f5b;
      background: none;
      border: 1px solid #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;

    }

    .btn:hover {
      color: #fff;
      background-color: #087f5b
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .page-link:link,
    .page-link:visited {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      text-decoration: none;
      color: #343a40;
      font-size: 18px;
      font-weight: 500;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page-link:hover,
    .page-link:active,
    .page-link.current-page {

      color: #fff;
      background-color: #087f5b;
      border: 1px solid #087f5b;

    }

    .dots {
      color: #868e96;

    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link current-page">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>

</html>